http {
    server {
        location / {
            proxy_pass http://react_fe:3000/;
        }

        location /api/ {
            proxy_pass http://node_be:5000/api/;
        }
    }
}
events {
  worker_connections  4096;  ## Default: 1024
}
